@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600&display=swap");

profile-body {
  background: #28527a;
}
.profile-card {
  border: none;
  width: 400px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  background-color: #28527a;
  margin: 50px auto;
}
.fonts {
  font-size: 11px;
}
.is-6 {
  color: #ff7473;
  font-size: 18px;
  font-weight: 600;
}
.social-list {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 0;
}

body {
  background-color: rgba(147, 190, 236, 0.5);
  min-height: 105vh;
  height: 100%;
  color: black;
}
profile-body {
  background: #28527a;
}

.section {
  padding: 1rem 1.5rem;
  max-width: 750px;
  margin: auto;
}
.login-icon {
  margin-right: 30px;
  color: #28527a;
}
.title {
  font-weight: 800;
  font-size: 5rem;
}

.subtitle {
  font-size: 2rem;
}

.title {
  color: #28527a;
}
h3 {
  color: #28527a;
}

.subtitle.is-sparta {
  color: #28527a;
}
.is-sparta {
  color: #28527a;
}
.entrance-btn {
  color: white;
  border: none;
}
.button.is-sparta {
  background-color: RGB(147, 190, 236);
  border-color: transparent;
  color: #fff;
}

.button.is-sparta.is-outlined {
  background-color: transparent;
  border-color: RGB(147, 190, 236);
  color: RGB(147, 190, 236);
}
.index-content {
  font-size: 15px;
  width: 200px;
  color: black;
}

.help {
  color: gray;
}
.box-text {
  color: RGB(147, 190, 236);
}

a {
  font-size: 18px;
  text-decoration: none;
}

.navbar-logo {
  font-size: 50px;
  margin: 0 20px;
  color: #28527a;
}
.logout {
  background-color: white;
  margin-right: 20px;
}
.mypage {
  background-color: rgba(147, 190, 235, 0.3);
  margin-right: 30px;
}
.panel {
  background-color: white;
}
.panel-tabs {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.card-image {
  width: 250px;
  height: 250px;
  background-color: beige;
  margin: 0;
  padding: 0;
}

.card-wrap {
  margin: 40px 20px 30px 20px;
  padding: 0;
  background-color: white;
  border-radius: 10px;
}

.card-content {
  margin: 0;
  padding: 10px;
  width: 250px;
  background-color: white;
}

.card {
  margin: 60px;
  display: flex;
  flex-direction: row;
  align-content: flex-start;
  flex-wrap: wrap;
  background-color: rgba(147, 190, 235, 0.8);
  height: auto;
  border-radius: 10px;
  justify-content: space-evenly;
}

.index-img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}
.index-title {
  width: 230px;
  margin-top: 10px;
}
.title {
  color: #28527a;
}
.chall-desc {
  width: 230px;
  font-size: 18px;
}
.detail-title {
  display: flex;
  width: 100%;
}
.detail-div {
  display: flex;
  flex-direction: column;
}
.detail-img {
  width: 400px;
  height: 400px;
  margin: 50px;
  margin-left: 100px;
  border: 5px white solid;
  border-radius: 20px;
}
.detail-desc {
  margin: 50px;
  padding-left: 50px;
  font-size: 20px;
}
.detail-people {
  margin: 40px;
  font-size: 20px;
  padding-top: 140px;
}
.detail-div h1 {
  font-size: 30px;
  font-weight: 800;
  margin-bottom: 15px;
}
.detail-div p {
  margin: 10px;
}
#shot_challenge {
  margin: 100px;
}
.entrance-btn {
  color: black;
}
.modal-content {
  width: 400px;
  height: 400px;
}

.my-card {
  display: flex;
  flex-direction: column;
}
.nav-title {
  font-size: 40px;
  font-weight: 700;
  color: #28527a;
}
.mypage-card {
  box-shadow: none;
  background-color: RGB(159, 196, 238);
}

.profile-img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: aqua;
}
.card-hover {
  transition: all .2s ease-in-out
}

.card-hover:hover {
  transform: scale(1.1)
}