<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Dr. Challenge</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300&display=swap"
            rel="stylesheet"
    />
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css"
    />
</head>
<script>
    function title_give() {
        $.ajax({
            type: "GET",
            url: `/detail`,
            data: {
                title_give:{{challenge.title }}
            },
            success: function (response) {
                console.log(response)
            }
        })
    }
</script>
<body>
<nav class="navbar is-light" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-logo" href="#">
            <img src="/challenge.jpg" width="112" height="120"/>
        </a>
    </div>
    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
            <a class="navbar-item">
                <p style="font-size: 30px; font-weight: bolder; color: darkblue">
                    Dr. CHALLENGE
                </p>
            </a>
        </div>
        <div class="navbar-end">
            <div class="navbar-item">
                <p class="control has-icons-right">
                    <input class="input" placeholder="Search"/>
                    <span class="icon is-small is-right"> </span>
                </p>
            </div>
        </div>
    </div>
</nav>
<nav class="panel">
    <p class="panel-tabs">
        <a class="is-active">전체</a>
        <a>다이어트</a>
        <a>운동</a>
        <a>공부</a>
        <a>독서</a>
        <a>돈관리</a>
        <a>취미</a>
        <a>생활습관</a>
        <a>돌봄</a>
    </p>
</nav>
<div class="box">
    <p class="box-text">작심삼일은 이제그만!</p>
</div>
<div class="card" onclick="title_give()">
    {% for challenge in challenges %}
        <div class="card-wrap detail_page">
            <a href="Detail.html">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="{{ challenge.url }}" alt="Placeholder image"/>
                    </figure>
                </div>
                <div class="card-content">
                    <div class="media">
                        <div class="media-content">
                            <p class="title is-4">{{ challenge.title }}</p>
                            <p class="subtitle is-6">공식 챌린지</p>
                        </div>
                    </div>
                    <div class="content">
                        간단설명: {{ challenge.description }}
                        <br/>
                        <time datetime="2016-1-1">11:09 PM - 1 Jan 2016</time>
                    </div>
                </div>
            </a>
        </div>
    {% endfor %}
</div>
</body>
<style>
    * {
        font-family: "Gothic A1", sans-serif;
    }

    a {
        font-size: 18px;
    }

    .navbar-logo {
        margin-top: 7px;
        width: 150px;
        height: 100px;
    }

    .panel-tabs {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    .card-image {
        margin: 20px;
        width: 400px;
        height: 300px;
        background-color: beige;
    }

    .box-text {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
        color: darkblue;
    }

    .card-wrap {
        margin: 40px 0px 0px 35px;
        transition: transform 0.3s;
    }

    .card-wrap:hover {
        transform: scale(1.3);
    }

    .card {
        margin: 60px;
        display: flex;
        flex-direction: row;
        align-content: flex-start;
        flex-wrap: wrap;
    }
</style>
</html>
